2023-09-21 00:28:49.3558 Debug Message Template Auto Format enabled
2023-09-21 00:28:49.6449 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-21 00:28:49.6722 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-21 00:28:49.6741 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\SANDRA\Documents\Apirestful\APIrestNuevo\APIrestNuevo\bin\Debug\net7.0\
2023-09-21 00:28:49.6741 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-21 00:28:49.6741 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-21 00:28:49.6741 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-21 00:28:49.6741 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-21 00:28:49.6741 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-21 00:28:49.6741 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-21 00:28:49.6741 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-21 00:28:49.6741 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-21 00:28:49.6741 Trace ParseRulesElement
2023-09-21 00:28:49.7526 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-21 00:28:49.7526 Debug Watching file-filter 'nlog.config' in directory: C:\Users\SANDRA\Documents\Apirestful\APIrestNuevo\APIrestNuevo
2023-09-21 00:28:49.7526 Debug --- NLog configuration dump ---
2023-09-21 00:28:49.7526 Debug Targets:
2023-09-21 00:28:49.7526 Debug FileTarget(Name=logfile)
2023-09-21 00:28:49.7526 Debug Rules:
2023-09-21 00:28:49.7526 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-21 00:28:49.7526 Debug --- End of NLog configuration dump ---
2023-09-21 00:28:49.7526 Trace FindReachableObject<System.Object>:
2023-09-21 00:28:49.7526 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-21 00:28:49.7526 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-21 00:28:49.7682 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-21 00:28:49.7682 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-21 00:28:49.7682 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-21 00:28:49.7682 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-21 00:28:49.7682 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 00:28:49.7682 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-21 00:28:49.7682 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 00:28:49.7682 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-21 00:28:49.7682 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-21 00:28:49.7682 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-21 00:28:49.7682 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-21 00:28:49.8146 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 00:28:49.8146 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-21 00:28:49.8146 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 00:28:49.8146 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-21 00:28:49.8146 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-21 00:28:49.8146 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-21 00:28:49.8146 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SANDRA\Documents\Apirestful\APIrestNuevo\APIrestNuevo\nlog.config
2023-09-21 00:28:49.8146 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-21 00:28:49.8596 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-21 00:28:49.8611 Trace Initializing Layout Renderer: ${message}
2023-09-21 00:28:49.8611 Trace Initializing Layout Renderer: ${literal}
2023-09-21 00:28:49.8611 Trace Initializing Layout Renderer: ${level}
2023-09-21 00:28:49.8611 Trace Initializing Layout Renderer: ${literal}
2023-09-21 00:28:49.8611 Trace Initializing Layout Renderer: ${longdate}
2023-09-21 00:28:49.8611 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-21 00:28:49.8611 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-21 00:28:49.8611 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-21 00:28:49.8611 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-21 00:28:49.8611 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-21 00:28:49.8611 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 00:28:49.8611 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-21 00:28:49.8611 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 00:28:49.8611 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-21 00:28:49.8611 Trace Initializing Layout Renderer: ${literal}
2023-09-21 00:28:49.8783 Trace Initializing Layout Renderer: ${shortdate}
2023-09-21 00:28:49.8783 Trace Initializing Layout Renderer: ${literal}
2023-09-21 00:28:49.8783 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-21 00:28:49.8783 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-21 00:28:49.8783 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-21 00:28:49.8783 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-21 00:28:49.8783 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 00:28:49.8783 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-21 00:28:49.8783 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 00:28:49.8783 Trace Initializing FileTarget(Name=logfile)
2023-09-21 00:28:49.8783 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-21 00:28:49.8783 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-21 00:28:49.8783 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-21 00:28:49.8783 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-21 00:28:49.8783 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-21 00:28:49.8958 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-21 00:28:49.8958 Info Configuration initialized.
2023-09-21 00:28:58.5917 Info AppDomain Shutting down. LogFactory closing...
2023-09-21 00:28:58.5917 Debug Stopping file watching for path 'C:\Users\SANDRA\Documents\Apirestful\APIrestNuevo\APIrestNuevo' filter 'nlog.config'
2023-09-21 00:28:58.5967 Trace Flushing all 1 targets...
2023-09-21 00:28:58.5967 Trace ForEachItemInParallel() 1 items
2023-09-21 00:28:58.6558 Trace FileTarget(Name=logfile): FlushAsync
2023-09-21 00:28:58.6558 Trace Continuation invoked: 
2023-09-21 00:28:58.6576 Trace Parallel task completed. 0 items remaining
2023-09-21 00:28:58.6576 Debug Flush completed
2023-09-21 00:28:58.6576 Trace FileTarget(Name=logfile): FlushAsync Done
2023-09-21 00:28:58.6576 Debug Closing logging configuration...
2023-09-21 00:28:58.6576 Trace Closing FileTarget(Name=logfile)
2023-09-21 00:28:58.6576 Debug FileTarget(Name=logfile): Closing...
2023-09-21 00:28:58.6576 Debug FileTarget(Name=logfile): Closed.
2023-09-21 00:28:58.6576 Trace Closing .\logs\${shortdate}_logfile.txt
2023-09-21 00:28:58.6576 Trace Closing Layout Renderer: ${literal}
2023-09-21 00:28:58.6576 Trace Closing Layout Renderer: ${shortdate}
2023-09-21 00:28:58.6576 Trace Closing Layout Renderer: ${literal}
2023-09-21 00:28:58.6576 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-09-21 00:28:58.6576 Trace Closing Layout Renderer: ${longdate}
2023-09-21 00:28:58.6576 Trace Closing Layout Renderer: ${literal}
2023-09-21 00:28:58.6576 Trace Closing Layout Renderer: ${level}
2023-09-21 00:28:58.6576 Trace Closing Layout Renderer: ${literal}
2023-09-21 00:28:58.6576 Trace Closing Layout Renderer: ${message}
2023-09-21 00:28:58.6576 Debug Finished closing logging configuration.
2023-09-21 00:28:58.6576 Info LogFactory has been closed.
2023-09-21 00:29:40.0938 Debug Message Template Auto Format enabled
2023-09-21 00:29:40.1535 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-21 00:29:40.1535 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-21 00:29:40.1584 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\SANDRA\Documents\Apirestful\APIrestNuevo\APIrestNuevo\bin\Debug\net7.0\
2023-09-21 00:29:40.1584 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-21 00:29:40.1584 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-21 00:29:40.1584 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-21 00:29:40.1584 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-21 00:29:40.1584 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-21 00:29:40.1584 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-21 00:29:40.1584 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-09-21 00:29:40.1584 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-09-21 00:29:40.1584 Trace ParseRulesElement
2023-09-21 00:29:40.1747 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.4.2092. Product version: 5.2.4+5ed75b125a691ce9f01e64641f1a79f438385847. GlobalAssemblyCache: False
2023-09-21 00:29:40.1747 Debug Watching file-filter 'nlog.config' in directory: C:\Users\SANDRA\Documents\Apirestful\APIrestNuevo\APIrestNuevo
2023-09-21 00:29:40.1747 Debug --- NLog configuration dump ---
2023-09-21 00:29:40.1747 Debug Targets:
2023-09-21 00:29:40.1747 Debug FileTarget(Name=logfile)
2023-09-21 00:29:40.1747 Debug Rules:
2023-09-21 00:29:40.1747 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-09-21 00:29:40.1747 Debug --- End of NLog configuration dump ---
2023-09-21 00:29:40.1747 Trace FindReachableObject<System.Object>:
2023-09-21 00:29:40.2102 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-09-21 00:29:40.2102 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-09-21 00:29:40.2102 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-21 00:29:40.2245 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-21 00:29:40.2245 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-21 00:29:40.2245 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-21 00:29:40.2245 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 00:29:40.2245 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-21 00:29:40.2245 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 00:29:40.2245 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-21 00:29:40.2245 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-21 00:29:40.2245 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-21 00:29:40.2245 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-21 00:29:40.2245 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 00:29:40.2245 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-21 00:29:40.2245 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 00:29:40.2245 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-21 00:29:40.2245 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-09-21 00:29:40.2245 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-09-21 00:29:40.2245 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\SANDRA\Documents\Apirestful\APIrestNuevo\APIrestNuevo\nlog.config
2023-09-21 00:29:40.2245 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-09-21 00:29:40.2418 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-09-21 00:29:40.2418 Trace Initializing Layout Renderer: ${message}
2023-09-21 00:29:40.2418 Trace Initializing Layout Renderer: ${literal}
2023-09-21 00:29:40.2418 Trace Initializing Layout Renderer: ${level}
2023-09-21 00:29:40.2418 Trace Initializing Layout Renderer: ${literal}
2023-09-21 00:29:40.2418 Trace Initializing Layout Renderer: ${longdate}
2023-09-21 00:29:40.2418 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-09-21 00:29:40.2418 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-21 00:29:40.2559 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-09-21 00:29:40.2559 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-21 00:29:40.2559 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-09-21 00:29:40.2559 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 00:29:40.2559 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-09-21 00:29:40.2559 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 00:29:40.2559 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-09-21 00:29:40.2682 Trace Initializing Layout Renderer: ${literal}
2023-09-21 00:29:40.2682 Trace Initializing Layout Renderer: ${shortdate}
2023-09-21 00:29:40.2682 Trace Initializing Layout Renderer: ${literal}
2023-09-21 00:29:40.2682 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-09-21 00:29:40.2682 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-09-21 00:29:40.2682 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-09-21 00:29:40.2682 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-09-21 00:29:40.2682 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 00:29:40.2682 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-09-21 00:29:40.2682 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-09-21 00:29:40.2682 Trace Initializing FileTarget(Name=logfile)
2023-09-21 00:29:40.2682 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-09-21 00:29:40.2832 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-09-21 00:29:40.2832 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-09-21 00:29:40.2832 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-09-21 00:29:40.2832 Trace FileTarget(Name=logfile) has 2 layouts
2023-09-21 00:29:40.2832 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-09-21 00:29:40.2832 Info Configuration initialized.
2023-09-21 00:29:54.4516 Info AppDomain Shutting down. LogFactory closing...
2023-09-21 00:29:54.4516 Debug Stopping file watching for path 'C:\Users\SANDRA\Documents\Apirestful\APIrestNuevo\APIrestNuevo' filter 'nlog.config'
2023-09-21 00:29:54.4557 Trace Flushing all 1 targets...
2023-09-21 00:29:54.4557 Trace ForEachItemInParallel() 1 items
2023-09-21 00:29:54.4557 Trace FileTarget(Name=logfile): FlushAsync
2023-09-21 00:29:54.4557 Trace Continuation invoked: 
2023-09-21 00:29:54.4557 Trace Parallel task completed. 0 items remaining
2023-09-21 00:29:54.4557 Debug Flush completed
2023-09-21 00:29:54.4557 Trace FileTarget(Name=logfile): FlushAsync Done
2023-09-21 00:29:54.4557 Debug Closing logging configuration...
2023-09-21 00:29:54.4557 Trace Closing FileTarget(Name=logfile)
2023-09-21 00:29:54.4557 Debug FileTarget(Name=logfile): Closing...
2023-09-21 00:29:54.4557 Debug FileTarget(Name=logfile): Closed.
2023-09-21 00:29:54.4557 Trace Closing .\logs\${shortdate}_logfile.txt
2023-09-21 00:29:54.4557 Trace Closing Layout Renderer: ${literal}
2023-09-21 00:29:54.4557 Trace Closing Layout Renderer: ${shortdate}
2023-09-21 00:29:54.4853 Trace Closing Layout Renderer: ${literal}
2023-09-21 00:29:54.4858 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2023-09-21 00:29:54.4858 Trace Closing Layout Renderer: ${longdate}
2023-09-21 00:29:54.4858 Trace Closing Layout Renderer: ${literal}
2023-09-21 00:29:54.4858 Trace Closing Layout Renderer: ${level}
2023-09-21 00:29:54.4858 Trace Closing Layout Renderer: ${literal}
2023-09-21 00:29:54.5044 Trace Closing Layout Renderer: ${message}
2023-09-21 00:29:54.5044 Debug Finished closing logging configuration.
2023-09-21 00:29:54.5044 Info LogFactory has been closed.
